import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd


df = sns.load_dataset('iris')


print("--- Dataset Information ---")
df.info()


print("\nTotal Features:", df.shape[1])


print("\nData Types:\n", df.dtypes)


df.hist(figsize=(10, 8))
plt.suptitle("Histogram of Features")
plt.tight_layout()
plt.show()


df.plot(kind='box', subplots=True, layout=(2,2), figsize=(10,8))
plt.suptitle("Boxplot of Features")
plt.tight_layout()
plt.show()


print("\n--- Outlier Detection (IQR Method) ---")
for col in df.select_dtypes(include=['float64']).columns:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1

    outliers = df[(df[col] < (Q1 - 1.5 * IQR)) | (df[col] > (Q3 + 1.5 * IQR))]

    print(f"{col}: {len(outliers)} outliers")