import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score


df = pd.read_csv('Iris Dataset Prac (1,3.2,6,10).csv')


X = df[['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']]
y = df['Species']


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42)


model = GaussianNB()
model.fit(X_train, y_train)


y_pred = model.predict(X_test)


cm = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:\n", cm)


accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred, average='macro')
recall = recall_score(y_test, y_pred, average='macro')
error_rate = 1 - accuracy


print(f"\nAccuracy: {accuracy:.2f}")
print(f"Error Rate: {error_rate:.2f}")
print(f"Precision: {precision:.2f}")
print(f"Recall: {recall:.2f}")


print("\n--- TP, FP, TN, FN for each class ---")

for i in range(len(cm)):
    TP = cm[i][i]
    FN = sum(cm[i]) - TP
    FP = sum(cm[:, i]) - TP
    TN = cm.sum() - (TP + FP + FN)

    print(f"\nClass {i}:")
    print(f"TP={TP}, FP={FP}, FN={FN}, TN={TN}")